app/views/trips/index.html
<div ng-controller="TripsController">
    <div class="container" id="trips-info-contianer">
        <div class="row">
            <div class="col-md-7" id="trips-list">
                <form class='form-inline trip-form' method='post'>
                    <div ng-repeat="trip_date in trip_dates" id="trip-container">
                        <b>{{trip_date}}</b>
                        <div ng-repeat="t in trips_by_date[trip_date]">
                            <div class='form-group' id='trip-start-time' data-trip-id="{{t.id}}">
                                {{t.start_time | date :'h:mma' | lowercase | cutright:'1'}}
                            </div>
                            -
                            <div class='form-group' id='trip-end-time'>
                                {{t.end_time | date :'h:mma' | lowercase | cutright:'1'}}
                            </div>

                            <input class='form-control' id='from' ng-focus="showMapStart(t)" type='text' value='{{places_by_id[t.start_place_id].summary}}'>
                            <span class='glyphicon glyphicon-arrow-right'></span>
                            <input class='form-control' id='to' ng-focus="showMapEnd(t)" type='text' value='{{places_by_id[t.end_place_id].summary}}'>
                            :
                            <div class='form-group'>
                                <label class='sr-only' for='purpose'>Business Purpose</label>
                                <input class='form-control' ng-focus="showMapEnd(t)" id='purpose' type='text' value=''>
                            </div>

                            <!--
                            <input class='form-control' id='miles' type='text' value="{{t.distance / 1.60934 | number : '1'}}">
                                               <div class='checkbox'>
                                <label>
                                    <input name='reimburse' type='checkbox'>
                                    Reimburse?
                                </label>
                            </div>
                            -->
                            {{t.distance / 1.60934 | number : '1'}}mi
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-5">
                <div id="map"></div>
            </div>
        </div>
    </div>
</div>

app/views/trips/index.html.haml
%h3 Trip Log
%form.form-inline{class: 'trip-form'}
  %table
    - @trips.each_with_index do |t, i|
      != trip_date_header t, @trips[i-1]              
      .form-group#trip-start-time
        = format_start_time t
      .form-group
        &nbsp;-
      .form-group#trip-end-time        
        = format_end_time t        
      -#.form-group
        -#%label.sr-only{for: 'method'} Method
        -#%select.form-control{id: 'method'}
        -#  %option{value: 'drive'} Drive
        -#  %option{value: 'walk'} Walk
        -#  %option{value: 'bike'} Bike
        -#  %option{value: 'lift'} Lift
        -#  %option{value: 'bus'} Bus
        -#  %option{value: 'plane'} Plane
        -#  %option{value: 'rental'} Rental
      .form-group#from
        -#%a
        -#  %span.glyphicon.glyphicon-map-marker
        %label.sr-only{for: 'from'} From
        %input.form-control{id: 'from', type: 'text', disabled: 'disabled', 
          value: "#{t.start_place.summary}"}      
      %span.glyphicon.glyphicon-arrow-right
      .form-group
        -#%a
        -#  %span.glyphicon.glyphicon-map-marker
        %label.sr-only{for: 'to'} To
        %input.form-control{id: 'to', type: 'text', disabled: 'disabled',
          value: "#{t.end_place.summary}"}
      %a
        %span.glyphicon.glyphicon-road    
      .form-group
        %label.sr-only{for: 'miles'} Method
        %label.sr-only{for: 'miles'} Miles
        %input.form-control{id: 'miles', type: 'text', 
          value: (t.distance ? (t.distance / 1609.34).round(1) : "-")}
        mi      
      .form-group
        \:
        %label.sr-only{for: 'purpose'} Business Purpose
        %input.form-control{id: 'purpose', type: 'text',
          value: "#{default_trip_purpose(t)}"}
      .form-group
        %label.sr-only{for: 'rate'} Rate
        %select.form-control{id: 'rate'}
          %option{value: 'personal'} Personal
          %option{value: 'ministry'} Ministry
          %option{value: 'medical'} Medical      
      %br
  %br
  %br
  %button.btn.btn-primary Reimburse
